# force rebuild v6
FROM node:20-slim

RUN apt-get update && apt-get install -y \
    ffmpeg python3 python3-pip curl \
    fonts-liberation fonts-dejavu \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages --no-cache-dir yt-dlp

WORKDIR /app

COPY package*.json ./
RUN npm install --production

COPY . .

RUN mkdir -p \
    /tmp/clipspeed/downloads \
    /tmp/clipspeed/clips \
    /tmp/clipspeed/captions \
    /tmp/clipspeed/audio \
    /tmp/clipspeed/reframe \
    /tmp/clipspeed/thumbnails

ENV PORT=3000
CMD ["node", "queue/worker.js"]
